[System]
Name='lunar_full'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=13
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='altitude'
Range=[0 10000]
NumMFs=3
MF1='very low':'trimf',[-300 0 300]
MF2='low':'trimf',[0 1500 3000]
MF3='high':'linsmf',[1500 3000]

[Input2]
Name='velocity'
Range=[-120 20]
NumMFs=5
MF1='very fast down':'linzmf',[-80 -60]
MF2='fast down':'trapmf',[-80 -70 -30 -20]
MF3='moderate down':'trapmf',[-30 -20 -10 -5]
MF4='slowly down':'trapmf',[-10 -5 -2 0]
MF5='upwards':'linsmf',[0 5]

[Output1]
Name='thrust'
Range=[0 100]
NumMFs=5
MF1='off':'constant',[0]
MF2='low':'constant',[25]
MF3='medium':'constant',[31]
MF4='high':'constant',[60]
MF5='maximum':'constant',[100]

[Rules]
1 4, 3 (1) : 1
1 3, 4 (1) : 1
1 2, 4 (1) : 1
1 1, 5 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 4, 1 (1) : 1
0 5, 1 (1) : 1
