[System]
Name='refspeed'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='altitude'
Range=[0 10000]
NumMFs=3
MF1='very low':'trimf',[-300 0 300]
MF2='low':'trimf',[0 1500 3000]
MF3='high':'linsmf',[1500 3000]

[Output1]
Name='ref_vel'
Range=[-120 0]
NumMFs=3
MF1='fast':'constant',[-100]
MF2='moderate':'constant',[-20]
MF3='slow':'constant',[-1]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
