[System]
Name='thrust'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='vel_err'
Range=[-50 50]
NumMFs=5
MF1='much slower':'linzmf',[-20 -10]
MF2='slower':'trimf',[-20 -10 0]
MF3='good':'trimf',[-5 0 5]
MF4='fast':'trimf',[0 10 20]
MF5='much faster':'linsmf',[10 20]

[Output1]
Name='thrust'
Range=[0 100]
NumMFs=5
MF1='off':'constant',[0]
MF2='low':'constant',[20]
MF3='medium':'constant',[30]
MF4='high':'constant',[50]
MF5='maximum':'constant',[100]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
